events {
}
http {
    log_format log_per_virtualhost  '[$host] $remote_addr [$time_local] $status'
                                    '"$request" $body_bytes_sent';

    access_log /dev/stdout log_per_virtualhost;

    # certificats
	ssl_certificate /run/secrets/fullchain.pem;
	ssl_certificate_key /run/secrets/privkey.pem;

	server { 
		listen 80; 
		server_name shot-n-go.m1-1.ephec-ti.be; 
		return 301 https://$host$request_uri; 
	}
    server {
		listen 443 ssl;
		server_name shot-n-go.m1-1.ephec-ti.be;

        location ~ ^/(api|images)/ {
            proxy_pass http://shot-api-1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://shot-react-1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
