events {
}
http {
    log_format log_per_virtualhost  '[$host] $remote_addr [$time_local] $status'
                                    '"$request" $body_bytes_sent';

    access_log /dev/stdout log_per_virtualhost;

    server {
        listen 80;
        server_name shot-n-go.m1-1.ephec-ti.be;

        location /api/ {
            proxy_pass http://shot-api-1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://shot-react-1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
